CLOUD_NAME=dftyjkf4z
CLOUD_API_KEY=689516314475716
CLOUD_API_SERECT=zK8BOEx3LQF8opo4YhvIY8B_3q0
MAP_TOKEN=pk.eyJ1IjoiYXNodXRvc2h0MTIzIiwiYSI6ImNseXgwNnp6NzB6Y2Yya3Nsbjk1N2trcjkifQ.NJhJDHkv1_SCOgu40rYzXg
ATLASDB_URL=mongodb+srv://ashutosht123:NDCEKgMkYzi8W1zc@cluster0.3xcrsby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode